{
  "name": "event-management",
  "version": "1.0.0",
  "description": "A simple Event Management website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sameer1006/event-management.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sameer1006/event-management/issues"
  },
  "homepage": "https://github.com/sameer1006/event-management#readme"
}
